This assignment was a little confusing at first, but quite interesting. I essentially created an array of arraylists, where each row stores a set of input rules. I chose to use an array because the column size is fixed, and an array list for each column as access time is constant. For accept_packet, I iterate through each row, check if protocol and direction are equal, then I see if the port and ip values are also in bound. (Firewall.java is in src) 

If I had more time, I would probably see if there are alternatives to the built in methods I used(such as Integer.parseInt and split) which would optimise runtime further. I only tested my code through the main method with the provided basic inputs, which worked fine. If I had more time, I would definitely implement more rigorous testing procedures, perhaps through jUnit, where I would write up a set of far more comprehensive tests that also tests various edge cases. 

I also considered storing the sets of rules in 8 binary search trees. I would only be able to think this through and try to implement it if I decided it would be an improvement if I had a lot more time. There are 4 combinations of inbound/outbound with tcp/udp, and for each of these, there is a BST where each node is a length 2 integer array with the min port bound and the max port bound, as well as an analogous BST for the ip address. This results in 8 BSTS. If I did this, I think the runtime for the constructor would increase, but accept packet could be improved a lot, as once we check for which 2 of the 8 BSTs to search for the port and ip in, we could reduce a linear search time to a 2*logN = O(logN). However I have not thought about this too deeply and considered all the issues that could arise, I would definitely need more time, this is only an idea.

My preferences for the teams in order are policy, platform and data. I am most interested in the analytical area of the policy team, optimizing the rules to be smaller and more efficient. 

Thank you so much for this opportunity, it was my first coding challenge ever and I thoroughly enjoyed the experience. I look forward to your response!